<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="my-background">
        <div class="mx-auto">
            <div class="d-flex justify-content-center">
                <img src="./img/ic-logo.png" alt="" class="img-fuild">
            </div>
            <div class="mx-auto mt-sm-4">

                <div class="w-40 mx-auto">
                    <ul class="nav nav-pills position-relative" id="pills-tab" role="tablist">
                        <li class=" position-absolute registration" role="presentation">
                            <a id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab"
                                aria-controls="pills-home" aria-selected="true"><img class="img-fluid changeImg"
                                    src="./img/bt-dangky-off.png" alt="" onclick="changeImg(0)"></a>
                        </li>
                        <li class=" position-absolute login" role="presentation">
                            <a id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab"
                                aria-controls="pills-profile" aria-selected="false"><img class="img-fluid changeImg"
                                    src="./img/bt-dangnhap-on.png" alt="" onclick="changeImg(1)"></a>
                        </li>
                    </ul>

                    <div class="tab-content my-padding " id="pills-tabContent">
                        <div class="tab-pane fade show active box-login" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <form class="">
                                <div>
                                    <input type="text" class="my-input mt-sm-3" placeholder="Tên tài khoản">
                                </div>
                                <div>
                                    <input type="password" class="my-input mt-sm-3" placeholder="Mật khẩu">
                                </div>
                                <div class="mt-10 ">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-registration btn"><img src="./img/bt-dangnhap.png" alt=""
                                                class="img-fluid"></button>
                                        <button class="btn-facebook btn"><img src="./img/bt-fb.png" alt=""
                                                class="img-fluid"></button>
                                    </div>
                                    <div class="width-50"><a href="#"><img src="./img/bt-quenmk.png" alt=""
                                                class="img-fluid"></a></div>
                                </div>
                            </form>
                        </div>

                        <div class="tab-pane fade box-registration" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <form class="">
                                <div>
                                    <input type="text" class="my-input mt-sm-3" placeholder="Tên tài khoản">
                                </div>
                                <div>
                                    <input type="text" class="my-input  mt-sm-3" placeholder="Mật khẩu">
                                </div>
                                <div>
                                    <input type="text" class="my-input mt-sm-3" placeholder="Nhập lại mật khẩu">
                                </div>
                                <div class="mt-10 ">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-registration btn"><img src="./img/bt-dangky.png" alt=""
                                                class="img-fluid"></button>
                                        <button class="btn-facebook btn"><img src="./img/bt-fb.png" alt=""
                                                class="img-fluid"></button>
                                    </div>
                                    <div class="d-flex justify-content-center mt-10">
                                        <button class="playNow btn p-0"><img src="./img/bt-choingay.png" alt=""
                                                class="img-fluid"></button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="d-flex px-2 py-1 justify-content-between mt-sm-3 w-40 mx-auto">
                    <div>
                        <a href="#" class="btn"><img src="./img/bt-google.png" alt=""
                                class="img-fluid "></a>
                    </div>
                    <div>
                        <a href="#" class="btn"><img src="./img/bt-app.png" alt="" class="img-fluid "></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <script>
        const changeImg = (number) => {
            let img = document.getElementsByClassName('changeImg')
            if (number == 0) {
                img[0].src = './img/bt-dangky-on.png'
                img[1].src = './img/bt-dangnhap-off.png'
                document.getElementsByClassName('registration')[0].classList.add('override')
                document.getElementsByClassName('login')[0].classList.remove('override')
            }
            if (number == 1) {
                img[0].src = './img/bt-dangky-off.png'
                img[1].src = './img/bt-dangnhap-on.png'
                document.getElementsByClassName('registration')[0].classList.remove('override')
                document.getElementsByClassName('login')[0].classList.add('override')
            }
        }
    </script>
</body>

</html>